.container {
  height: 90vh !important;
  width: 100% !important;
  margin-top: 20px;
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
  grid-template-rows: 1fr 1fr 1fr !important;
}


/* TABLET MEDIA QUERY */

@media screen and (max-width:950px) {
  .container {
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: 1fr 1fr !important;
  }
  .logo {
    grid-column: 1/5;
    text-align: center;
  }
  .nav-wrapper ul {
    text-align: center !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
  }
  .nav-items {
    grid-column: 1/5;
    text-align: center;
  }
  .nav-wrapper {
    margin-top: 0;
  }
}

@media screen and (max-width:690px) {
  .container {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
  }

  .logo {
    grid-column: 1/5;
    text-align: center;
  }
  .nav-items {
    grid-column: 1/5;
    text-align: center;
  }
  .nav-wrapper ul {
    padding: 0;
    margin: 0;
  }
  .nav-wrapper ul li {
    display: block;
  }
  .burger-icon {
    display: inline-block;
    justify-self: end; 
    grid-column: 4/5;
    color: #333;
    padding:10px;
    font-weight: bold;
    border-radius: 3px;
  }
}

.card {
  height: 250px;
  width: 100%;
  color: white !important;
  font-size: 3rem !important;
  text-align: center !important;
  padding: 4rem !important;
  min-width: 310px;
}
